<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TICTACTOE - PROJECT</title>
</head>
<body>
    <object>
        <param name="autostart" value="true">
        <param name="src" value="sound.mp3">
        <param name="autoplay" value="true"> 
        <param name="controller" value="true">
        <embed src="assets/audio/zuma.mp3" controller="true" autoplay="true" autostart="True" type="audio/mp3" />
    </object>

    <!-- <audio controller="true" autoplay="true" autostart="True" controls src="assets/audio/zuma.mp3"> </audio> -->
    <div id="title"><img src="assets/sprites/titre.png" alt=""></div>
    <h3>This is my first game dev project. <br>I do it with lua and an wonderfull framework : love2d</h3>
        <video width="auto" height="400" poster="assets/sprites/preview.png" controls src="assets/sprites/game_party.mp4">

        </video>
    <br>
    <div>
        <a target="_blank" href="https://github.com/Genereux-akotenou/" title="look at my other projects"><div class="button blue">GITHUB</div></a>
        <a target="_blank" href="https://github.com/Genereux-akotenou/tictactoe"><div class="button green">DOWNLOAD</div></a>
        <a target="_blank" href="https://love2d.org/"><div class="button red" title="look at love2d documentation">LOVE2D</div></a>
    </div>
</body>
</html>